#Configuración del juego Battleship
#Mon Nov 10 04:07:11 GMT-03:00 2025
animationsEnabled=true
boardSize=15
cellSize=40
cpuDifficulty=NORMAL
gameMode=Cl\u00E1sico
gameSpeed=1.0
language=es
playerName=Almirante
showHelp=true
soundEnabled=true
soundVolume=0.8
visualTheme=default
