#Configuración del juego Battleship
#Wed Oct 29 21:16:13 GMT-03:00 2025
animationsEnabled=true
boardSize=15
cellSize=40
cpuDifficulty=NORMAL
gameMode=Cl\u00E1sico
gameSpeed=1.0
language=es
playerName=Mauri
showHelp=true
soundEnabled=true
soundVolume=0.8
visualTheme=default
